{
  "_from": "webuploader",
  "_id": "webuploader@0.1.8",
  "_inBundle": false,
  "_integrity": "sha1-eoTygrTTy791PHmt9ITaTmno6eE=",
  "_location": "/webuploader",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "webuploader",
    "name": "webuploader",
    "escapedName": "webuploader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/webuploader/-/webuploader-0.1.8.tgz",
  "_shasum": "7a84f282b4d3cbbf753c79adf484da4e69e8e9e1",
  "_spec": "webuploader",
  "_where": "C:\\Users\\Administrator\\Desktop\\新建文件夹",
  "author": {
    "name": "fex-team"
  },
  "bugs": {
    "url": "https://github.com/fex-team/webuploader/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WebUploader是一个简单的以Html5为主，Flash为辅的现代文件上传组件。在现代的浏览器里面能充分发挥html5的优势，同时又不摒弃主流IE浏览器，延用原来的Flash运行时。两套运行时，同样的调用方式，可供用户任意选用。WebUploader采用大文件分片并发上传，极大的提高了文件上传效率。",
  "devDependencies": {
    "gmudoc": "0.0.3",
    "grunt": "0.4.1",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-contrib-uglify": "0.2.1",
    "grunt-contrib-watch": "0.4.4",
    "grunt-gh-pages": "0.9.0",
    "grunt-jekyll": "0.4.1",
    "grunt-jsbint": "0.0.4",
    "grunt-size": "0.1.0",
    "load-grunt-tasks": "0.4.0",
    "requirejs": "2.1.9"
  },
  "gitHead": "7f92712020f66940ead10f73c16a03305b03259f",
  "homepage": "https://github.com/fex-team/webuploader#readme",
  "keywords": [
    "chunk",
    "uploader",
    "html5",
    "flash"
  ],
  "license": "BSD",
  "main": "dist/webuploader.fis.js",
  "name": "webuploader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fex-team/webuploader.git"
  },
  "version": "0.1.8"
}
